# gsfw

./: .gitignore  README.md  compile.sh  gs.sql  install.sh  pom.xml  run.sh
src/main/java/com/gs/: RunApplication.java
src/main/java/com/gs/annotation/: IsEmailExist.java  IsPhone.java  IsPhoneExist.java  PasswordEqual.java
src/main/java/com/gs/common/: GlobalExceptionHandler.java
src/main/java/com/gs/config/: AuditorConfig.java  DataSourceConfig.java  JpaPrimaryConfig.java  MybatisPlusConfig.java  MybatisPlusConfig2.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/gs/constant/consist/: WebAuthConst.java
src/main/java/com/gs/constant/enums/: CodeEnum.java
src/main/java/com/gs/controller/: LoginController.java  UserController.java  UserMybatisController.java
src/main/java/com/gs/convert/: EntityConvert.java  UserConvert.java  UserMybatisConvert.java
src/main/java/com/gs/filter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/gs/model/dto/: UserDTO.java  UserLoginDTO.java  UserQueryDTO.java
src/main/java/com/gs/model/entity/: BaseEntity.java
src/main/java/com/gs/model/entity/db1/: User.java
src/main/java/com/gs/model/entity/jpa/: BaseEntity.java
src/main/java/com/gs/model/entity/jpa/db1/: Hospital.java  User.java
src/main/java/com/gs/model/entity/mybatis/: BaseEntity.java
src/main/java/com/gs/model/entity/mybatis/db1/: User.java
src/main/java/com/gs/repository/db1/: UserMybatisRepository.java  UserRepository.java
src/main/java/com/gs/repository/jpa/: HospitalRepository.java  UserRepository.java
src/main/java/com/gs/repository/mybatis/: UserMybatisRepository.java
src/main/java/com/gs/service/impl/: UserMybatisServiceLmpl.java  UserServiceLmpl.java
src/main/java/com/gs/service/intf/: JwtUserDetailsService.java  UserMybatisService.java  UserService.java
src/main/java/com/gs/third/jwt/: JwtRequest.java  JwtResponse.java  JwtUser.java
src/main/java/com/gs/utils/: BuildQueryWrapper.java  JwtTokenUtil.java  R.java  ServiceUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/db1/: UserMapper.xml
